Exemplos/IronRubyMediaPlayer/IronRubyMediaPlayer/IronRubyMediaPlayer/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="Window"
	Title="TDC 2010 - Vinicius Quaiato WPF+IronRuby Media Player"
	Width="640" Height="480">

	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<TextBlock>Reproduzindo: </TextBlock>
			<TextBlock x:Name="Arquivo" FontWeight="Bold" Margin="5 0"></TextBlock>
		</StackPanel>	
		<StackPanel Orientation="Vertical" Margin="0,5" HorizontalAlignment="Center">		
			 <MediaElement x:Name="Player"
			 		Volume="{Binding ElementName=Volume,Path=Value}"
					Width="500" Height="300"
					LoadedBehavior="Manual"
					Stretch="Fill" />
					<StackPanel Orientation="Horizontal">
					<TextBlock Margin="7">Volume:</TextBlock>
					<Slider x:Name="Volume"
						Maximum="1" Minimum="0" Value="0.5"
						Margin="0,5" VerticalAlignment="Bottom" 
						Width="94" Height="24" 
						TickPlacement="BottomRight" TickFrequency="0.1"/>
					<TextBlock Margin="7">Vídeo:</TextBlock>
					<Slider x:Name="VideoSeek"
						Minimum="0" Value="0.5"
						Margin="0,5" VerticalAlignment="Bottom" 
						Width="295" Height="24" 
						TickPlacement="BottomRight" TickFrequency="30"/>
				</StackPanel>
		</StackPanel>
	
		<Border Margin="132,0,124,18" VerticalAlignment="Bottom" Height="64" BorderThickness="5" CornerRadius="5">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF171790" Offset="0.935"/>
					<GradientStop Color="#FE000088" Offset="0.478"/>
					<GradientStop Color="#FE3838B3"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
		<Button x:Name="Open" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="54" Content="Open">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFCE1D17" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="1"/>
					<GradientStop Color="#FF8E042C" Offset="0.164"/>
					<GradientStop Color="#FFCDCDCD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
					<Button x:Name="Play"
					HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="54" Content="Play">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFCE1D17" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="1"/>
					<GradientStop Color="#FF8E042C" Offset="0.164"/>
					<GradientStop Color="#FFCDCDCD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Button x:Name="Pause" VerticalAlignment="Bottom" Height="54" Content="Pause" HorizontalAlignment="Right" Width="90">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFCE1D17" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="1"/>
					<GradientStop Color="#FF8E042C" Offset="0.164"/>
					<GradientStop Color="#FFCDCDCD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="Stop" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="54" Content="Stop">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFCE1D17" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="1"/>
					<GradientStop Color="#FF8E042C" Offset="0.164"/>
					<GradientStop Color="#FFCDCDCD" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		</StackPanel>
		</Border>
		
	</StackPanel>
</Window>